# SpringDemo

./: README.md  pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/Service/: UserService.java
src/main/java/com/example/springdemo/controller/: GisInfoController.java  HelloController.java  UserController.java
src/main/java/com/example/springdemo/entity/: User.java
src/main/java/com/example/springdemo/gisTest/: randomTest.java
src/main/java/com/example/springdemo/gisTest/jts/: jtsGis.java
src/main/java/com/example/springdemo/gisTest/postGis/: coordinatesToGemo.java  gemoToGeojson.java  lineAddAtrribute.java  lineAddAttribute.java  polygonAddArea.java  polygonAddAttribute.java  polygonAddPerimeter.java  postGis.java
src/main/java/com/example/springdemo/gisTest/threading/: ThreadPoolDemo.java
src/main/java/com/example/springdemo/gisTest/udftest/: sqlUdfTest.java
src/main/java/com/example/springdemo/gisUtils/: commonUtil.java  gdalUtil.java
src/main/java/com/example/springdemo/gisUtils/dbUtil/: databaseUtil.java
src/main/java/com/example/springdemo/gisUtils/jtsUtil/: JTSUtil.java
src/main/java/com/example/springdemo/gisUtils/postGisUtil/: pointWktToWkb.java  postGisUtil.java
src/main/java/com/example/springdemo/gisUtils/threadUtil/: MultiThreading.java
src/main/java/com/example/springdemo/jsonFile/: gis_data.json
src/main/java/com/example/springdemo/mapper/: UserMapper.java
src/main/java/com/example/springdemo/test/: coordinatesToGemo.java  lineAddAtrribute.java  polygonAddAttribute.java  postGis.java
src/main/java/com/example/springdemo/utils/: JTSUtil.java  databaseUtil.java  jstGis.java  jtsGis.java  lineAddAtrribute.java  polygonAddAttribute.java  postGis.java  postGisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: UserMapper.xml
